---
# tasks file for roles/deploy

- name: Identify jar file
  find:
    paths: "{{ local_app_path }}/target"
    patterns: "*.jar"
    recurse: no
  register: app_jar

- name: Set deployment base directory
  set_fact:
    deployment_base_dir: "{{ deployment_directory }}/{{ app_jar.files[0].path | basename | regex_replace('(.jar)$','') }}"

- name: Ensure deployment directory exists
  file:
    path: "{{ deployment_base_dir }}"
    state: directory

- name: Generate spring configuration file in deployment directory
  template:
    src: application.properties.j2
    dest: "{{ deployment_base_dir }}/application.properties"
    mode: "0755"

- name: Copy jar file to deployment directory
  copy:
    src: "{{ app_jar.files[0].path }}"
    dest: "{{ deployment_base_dir }}/{{ app_jar.files[0].path | basename }}"

- name: Check if the pidfile for the process already exists
  stat:
    path: "/var/run/{{ app_jar.files[0].path | basename | regex_replace('(.jar)$','') }}.pid"
  register: pid_file
  ignore_errors: yes

- name: Kill the current instance
  shell: "kill -9 $(cat /var/run/{{ app_jar.files[0].path | basename | regex_replace('(.jar)$','') }}.pid)"
  when: pid_file.stat.exists
  ignore_errors: yes

- name: Execute the jar file on target
  shell: |
    nohup java -jar {{ deployment_base_dir }}/{{ app_jar.files[0].path | basename }} \
      --spring.config.location={{ deployment_base_dir }}/application.properties &
    sleep 2
    echo $! > /var/run/{{ app_jar.files[0].path | basename | regex_replace('(.jar)$','') }}.pid
  when: app_jar.matched > 0
